[33mcommit c9610c8f7e04488245f2e13246dbb3177a17a3ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed May 20 23:29:25 2020 +0900

    Edit altå±æ€§ã‚’åˆ©ç”¨ã—ãŸSEOå¯¾ç­–ã®è©¦è¡Œ

[33mcommit 7af5c73cee5dce2c94e132e0bfb1627863dd138a[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Apr 20 16:04:01 2020 +0900

    Fix iPadã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’ä½¿ç”¨ã™ã‚‹éš›ã«ã‚¤ãƒ™ãƒ³ãƒˆãŒç™ºç«ã—ãªã„ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit c59855061fe3505e4647d9e1dc78b990abffd55b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sat Apr 18 23:29:28 2020 +0900

    Edit SEOå‘ã‘ã®ç·¨é›†

[33mcommit 542217623686448c7b01f4ea68fee1d49c2981e0[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sat Apr 18 23:27:17 2020 +0900

    Edit ä½œå“ã«CupRunmenã‚’è¿½åŠ 

[33mcommit 8d4be213718c9074e3586043112ed36ecf1fdaa9[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sat Apr 18 22:30:15 2020 +0900

    Dev ãƒªã‚½ãƒ¼ã‚¹ã®èª­ã¿è¾¼ã¿ã‚’æœ€é©åŒ–

[33mcommit e2bdbec6970eacac6f76ef649283c905a23141ac[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 16 18:31:18 2020 +0900

    Edit ãƒ­ã‚´ã‚¿ã‚¤ãƒ—ã‚’èª¿æ•´

[33mcommit bf98e65b0545f4517daab42774dff6fe6abbc79f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 16 14:02:24 2020 +0900

    Edit ãƒ­ã‚´ã®å¤‰æ›´

[33mcommit 66f56d36197be7badb72535bceb5742e566794d4[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 16:02:11 2020 +0900

    Dev AutoScrollå†é–‹ãƒœã‚¿ãƒ³ã®æŒ™å‹•ã‚’æ”¹å–„

[33mcommit dce1c83eab5b2c6a2467297f8b9d4262dd65f818[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 16:00:13 2020 +0900

    Fix ã‚¿ãƒƒãƒãƒ‡ãƒã‚¤ã‚¹ ã®åˆ¤å®šæ–¹æ³•ã‚’æ”¹å–„

[33mcommit 41af256738093daa00c3901b7ac21bebe2726f5e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 15:51:21 2020 +0900

    Fix AutoScrollãŒæ­£å¸¸ã«å†é–‹ã—ãªã„ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit 8a484675dabec2789c90d61935a80eec4c5ca1db[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 15:46:20 2020 +0900

    Dev AutoScrollã®å‹•ãã«Easingã‚’é©ç”¨

[33mcommit 763a1b1c7e38958709ac2dd2c2b459f7f14d7672[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 14:37:54 2020 +0900

    Dev ãƒ‡ãƒãƒƒã‚°ç”¨ã‚³ãƒ¼ãƒ‰ã®å‰Šé™¤

[33mcommit 6e95c0d0884f60bf567fa566901346e2c919a112[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 14:36:46 2020 +0900

    Add æ–°ãƒ‡ã‚¶ã‚¤ãƒ³ã®é–‹ç™ºã‚’é–‹å§‹

[33mcommit bf5c935cccd9a10bd05447cfa29f6902bdc88686[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Apr 15 14:36:22 2020 +0900

    Dev requestAnimationFrameã«å¯¾å¿œ
    ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit a82d6b7aa7c567208308cdc3d6e703abc739161c[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Apr 14 16:52:48 2020 +0900

    Dev ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠã®å‰Šæ¸›

[33mcommit 3cd2bb0f80fe85e1a4ecc54481e58629377b3537[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sat Apr 11 10:46:42 2020 +0900

    Dev ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit ce6923733304efd9500767cb3d1113803e97e069[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 18:39:54 2020 +0900

    Dev AutoScrollãŒãƒªãƒãƒ¼ã‚¹å¾Œå¾©å¸°ã—ãªã„ãƒã‚°ã‚’ä¿®æ­£
    ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã‚’å‰Šæ¸›

[33mcommit 574a5138bb1b46dc08405489eedbae88ec3999e2[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 18:11:50 2020 +0900

    Edit ãƒã‚¯ãƒ­ãƒãƒ³ã‚¹ã¡ã‚ƒã‚“ã®ã‚«ãƒ¼ãƒ‰ã«ãƒªãƒ³ã‚¯ã‚’ç¤ºã™ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¿½åŠ 

[33mcommit 348ea3fcb5109a78ea34dd5795bc4bcb87d41f47[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 17:22:00 2020 +0900

    Dev ã‚¢ã‚¯ã‚»ã‚·ãƒ“ãƒªãƒ†ã‚£ã®å‘ä¸Š

[33mcommit 6a28033aa0a8c86a198117ffe35bc67968c77215[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 17:16:20 2020 +0900

    Dev ã‚¤ãƒ™ãƒ³ãƒˆã«Passiveãƒ•ãƒ©ã‚°ã‚’è¿½åŠ 

[33mcommit 26425a717b4ddd34757f39da625d39c2e8b4f3a0[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 17:07:49 2020 +0900

    Fix srcsetã®è¨˜è¿°ã®èª¤ã‚Šã‚’ä¿®æ­£

[33mcommit 9f49ec3b8641bff6c22d5eb33199bfa12a48be24[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 16:33:20 2020 +0900

    Add ãƒ•ã‚¡ãƒ“ã‚³ãƒ³ã‚’è¿½åŠ 

[33mcommit 9fc2edf873cdcabe5a6c2a0ab7aaea2a1f6485ad[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 16:05:29 2020 +0900

    Dev å‹•ç”»ã«ãƒã‚¹ã‚¿ãƒ¼ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’è¨­å®š

[33mcommit f848ded29d9f77412a8927879bd122d5ebaf723e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 15:29:10 2020 +0900

    Dev CSSã®ãƒ—ãƒªãƒ­ãƒ¼ãƒ‰ã‚’å»ƒæ­¢

[33mcommit 34d4d4ed87e20f3b4783a6397b0ac68f3e5dcc6d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 15:13:49 2020 +0900

    Dev ãƒªã‚½ãƒ¼ã‚¹ã‚’éåŒæœŸã§èª­ã¿è¾¼ã¿

[33mcommit b8221f4bb1dd5fb8a080d52e6d7862fe696dd510[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 15:13:30 2020 +0900

    Dev å¤‰æ•°åã‚’æ˜ç¢ºåŒ–

[33mcommit 97fc590bc0bc65a2ea81d16b74b1a23bbc77aca0[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 13:33:04 2020 +0900

    Dev AutoScrollã®é–‹å§‹ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã‚’å¤‰æ›´

[33mcommit b267fcd614ed5bd738825c6457738fa1e39ac563[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 13:27:01 2020 +0900

    Dev CSSã®éåŒæœŸèª­ã¿è¾¼ã¿ã‚’å®Ÿè£…

[33mcommit cde3983879e01c495a07c3d08416d127dd99e10d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:59:31 2020 +0900

    Fix ãƒªãƒ³ã‚¯ã®ãªã„ãƒ‹ãƒ¥ãƒ¼ã‚¹ã«ã‚‚hrefå±æ€§ã‚’è¨­å®šã—ã¦ã—ã¾ã†ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 80c00eee77fa1163111f80df4dd1c533b7d15ff6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:49:00 2020 +0900

    Dev ãƒ‹ãƒ¥ãƒ¼ã‚¹ã®å–å¾—ã«å¤±æ•—ã—ãŸå ´åˆã®å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 75dad2a6e3baa52deaa7a8646692c4e302ba95ff[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:29:12 2020 +0900

    Dev ã‚¹ã‚¯ãƒªãƒ—ãƒˆã®é †åºã‚’å¤‰æ›´

[33mcommit a621a67cba8d0504aedad9be05c598ec2c5bf71e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:26:04 2020 +0900

    Dev ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚¤ãƒ¡ãƒ¼ã‚¸ã®è¡¨ç¤ºæ–¹æ³•ã‚’å¤‰æ›´

[33mcommit 1b37843a48a4e2af6421763e406b1d43cda08401[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:25:47 2020 +0900

    Dev ãƒ•ãƒ­ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ãƒœã‚¿ãƒ³ã®è¡¨ç¤ºæ–¹æ³•ã‚’å¤‰æ›´

[33mcommit 5668264f584bfc120612758165f8711cd56c1a9b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 10:00:41 2020 +0900

    Dev ä¸è¦ãªã‚¯ãƒ©ã‚¹ã®å‰Šé™¤

[33mcommit f9a9074df72ca72a5328d341c8d314859c49ed7e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 09:53:41 2020 +0900

    Dev ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚¤ãƒ¡ãƒ¼ã‚¸ã®å®Ÿè£…æ–¹æ³•ã‚’å¤‰æ›´

[33mcommit 6e93de2b0690143bff8d62bd3921dca60673ac68[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Apr 10 09:51:42 2020 +0900

    Edit HIBIKIã®åå‰ã‚’å¤‰æ›´

[33mcommit 0d7816f1c7fdd5cbd84308ce74ab7d39a65d9547[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 22:28:25 2020 +0900

    Fix å¤‰æ•°åã®èª¤ã‚Šã‚’ä¿®æ­£

[33mcommit 74238bb0cf0593e60b27775ca275c6d8c225b0f7[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:54:26 2020 +0900

    Dev æ—§è¨˜äº‹ã‚’å‰Šé™¤

[33mcommit 2f13ea794898dd2129ee98e765dd21ec9d60a0f3[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:54:15 2020 +0900

    Dev æ—§è¨˜äº‹ã‚’å‰Šé™¤

[33mcommit e40e887edbd413797ff00b203a07242b03ab4b12[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:53:01 2020 +0900

    Dev æ—§è¨˜äº‹ã‚’å‰Šé™¤

[33mcommit c15683f7c6082f72354616d515a2970d3c2aa680[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:52:35 2020 +0900

    Dev ãƒ­ã‚´ç”»åƒã®è¡¨ç¤ºæ–¹æ³•ã‚’å¤‰æ›´

[33mcommit f4fe81ccc15aefbdb8a41a97bceeaf78552f6656[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:50:48 2020 +0900

    Edit æ—¢å­˜è¨˜äº‹ã®ç”»åƒã®ãƒ‘ã‚¹ã‚’å¤‰æ›´

[33mcommit c7db0f05a1c25d8bb24f7e4a32da11f74aabd996[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:50:14 2020 +0900

    Edit C98ã®è¨˜äº‹ã‚’è¿½åŠ 

[33mcommit c766363ce00aeb4de31d08e89adadd583f8abb20[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Apr 9 21:49:51 2020 +0900

    Dev å‹•çš„ãªè¨˜äº‹ç”Ÿæˆã«å¯¾å¿œ

[33mcommit f144ab6b8f2b04ce719953d99592749ce822985c[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Mar 11 21:58:32 2020 +0900

    Edit ãƒªãƒ³ã‚¯ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¿½åŠ 

[33mcommit d2ca3217f0b10b6dffaba1d25bfb2d981bbf2f37[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Mar 11 21:57:43 2020 +0900

    Dev ãƒ‡ã‚¶ã‚¤ãƒ³ãƒ„ãƒ¼ãƒ«ã®æ©Ÿèƒ½è¿½åŠ 

[33mcommit 7afef34daf0be0c3e37aeca12a64d326fca5a8cb[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Mar 8 00:57:02 2020 +0900

    Dev ãƒ‡ã‚¶ã‚¤ãƒ³ãƒ„ãƒ¼ãƒ«ã®SafeAreaå¯¾å¿œ

[33mcommit c6a3deb905101d4f5d1817a94e8c75d417199790[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Mar 8 00:22:01 2020 +0900

    Dev ãƒ‡ã‚¶ã‚¤ãƒ³ãƒ„ãƒ¼ãƒ«ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’èª¿æ•´

[33mcommit 473642d99fc285c53e0e5d4fecfcc8338c63d8e3[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Mar 8 00:07:49 2020 +0900

    Dev ãƒ‡ã‚¶ã‚¤ãƒ³èª¿æ•´ãƒ„ãƒ¼ãƒ«è¿½åŠ 

[33mcommit 17c73fb0b8e1db8835a3300e09651ec34f2237ac[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 23 19:18:04 2020 +0900

    Edit ãƒ‹ãƒ¥ãƒ¼ã‚¹ã®è¿½åŠ ã®ãƒªãƒ³ã‚¯ã‚’åæ˜ 

[33mcommit 8cd32e1846e5c997048ce32d624982f5b0a474dd[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 10:30:40 2020 +0900

    Dev æ™‚é–“ã®ãƒãƒ¼ã‚¯ã‚¢ãƒƒãƒ—ã‚’ä¿®æ­£

[33mcommit 6a4e5cf145e5faeed773eed1a120c2e44c9e2111[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 10:07:15 2020 +0900

    Edit Githubã¨Qiitaã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit 21434f72fcfe74bfb5fc171297003580f2d41748[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 09:20:20 2020 +0900

    Edit ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã«HIBIKIã‚’è¿½åŠ 

[33mcommit e54478a44c3d3e99cbd6a0f99c8edf10f300cb19[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 09:10:24 2020 +0900

    Edit ä¸è¦ã«ãªã£ãŸãƒãƒƒã‚¯ã‚’å‰Šé™¤

[33mcommit d06d76d0b4b98dd3b7c809c76c37f7c675784dc4[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 09:04:51 2020 +0900

    Edit ç”»åƒã®altå±æ€§ã®ç·¨é›†

[33mcommit 628b56d726794b4a45dee43a28406a342d3e4194[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 09:03:44 2020 +0900

    Design ç”»åƒã®è¡¨ç¤ºæ–¹æ³•ã®ä¿®æ­£

[33mcommit 2515908c50ca597be9cc5f66337c9a33bad1d595[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 09:02:09 2020 +0900

    Fix ä¸æ­£ãªæ–‡å­—ã®é™¤å»

[33mcommit 7a7d95f5b6bce929a6ddaa7f9afbc402627570d4[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 08:55:50 2020 +0900

    Dev ä¸è¦ãªCSSã‚’å‰Šé™¤

[33mcommit 1a0deb9616973387a80a07f637d7dccc96345900[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 08:54:44 2020 +0900

    Edit ãƒã‚¯ãƒ­ãƒãƒ³ã‚¹ã¡ã‚ƒã‚“ãƒªãƒªãƒ¼ã‚¹ã®ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚’è¿½åŠ 

[33mcommit e1b554014013f8e5754546e44c30f70453065451[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 08:35:59 2020 +0900

    Dev ãƒ‘ã‚¹ã®æŒ‡å®šæ–¹æ³•ã‚’å¤‰æ›´

[33mcommit d8a3752176a9ee173fa523f37b710ec9e816a4a5[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 14 08:35:34 2020 +0900

    Dev ãƒªãƒ³ã‚¯ã®ã‚¢ã‚¤ã‚³ãƒ³ã‚’å¤‰æ›´

[33mcommit 1e6bc1dc6a10db6165e6b994c86d8fb38f61b0a7[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Feb 13 21:42:55 2020 +0900

    Edit ãƒã‚¯ãƒ­ãƒãƒ³ã‚¹ã¡ã‚ƒã‚“ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit ae679c167c655099d5891673f3ff33fa6d4c5ddc[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Feb 13 14:30:45 2020 +0900

    Edit h1ã®å†…å®¹ã‚’å¤‰æ›´

[33mcommit 8eb7a2487623d4c0db8496880bf84f17eb939f43[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Feb 13 13:15:23 2020 +0900

    Fix Pictureã‚¿ã‚°ã®è¨˜æ³•ã®èª¤ã‚Šã‚’ä¿®æ­£

[33mcommit eef2c276bb97277ca1db32b384b47a373d8dd3b2[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Feb 13 12:55:18 2020 +0900

    Dev WebMã«å¯¾å¿œ

[33mcommit d29b98a1941e20a71fe2af926e1d46a2afcfabf0[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Feb 13 12:49:21 2020 +0900

    Edit æ—¥ä»˜ã®èª¤ã‚Šã‚’ä¿®æ­£

[33mcommit e9ae2d89f3487967d704e96d35701a025389cd3a[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 23:40:43 2020 +0900

    Design CONTACTSã® SafeAreaå¯¾å¿œ

[33mcommit ff396bdd56f1001c2a25be68d4f344d0cce8f53f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 23:34:23 2020 +0900

    Dev ã‚¤ãƒ™ãƒ³ãƒˆã®è¡¨è¨˜ã‚’çµ±ä¸€

[33mcommit 6bb6835be596c5c88fda3887189fcab5e75f3dd9[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 23:31:00 2020 +0900

    Dev å„ç¨®
    å‹•ç”»ã®è¿½åŠ 
    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚«ãƒ¼ãƒ‰ã®ã‚¹ã‚¿ã‚¤ãƒ«ã®æ”¹å–„
    é€£çµ¡å…ˆã®ã‚¹ã‚¿ã‚¤ãƒ«ã®æ”¹å–„

[33mcommit ee78ad687768d65843cfdc9fa08be8a21dc60e9b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 21:57:24 2020 +0900

    Edit å†…å®¹ã«åˆã‚ã›ãŸãƒãƒ¼ã‚¯ã‚¢ãƒƒãƒ—ã®ä¿®æ­£

[33mcommit 4ab8e65055b262c23210f6e6e303ec71eab0c57c[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 16:53:43 2020 +0900

    Add èƒŒæ™¯ã«å‹•ç”»ã‚’è¿½åŠ 

[33mcommit 73ea2983332ea1db6a1c4998aec79fdec587811a[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 16:53:25 2020 +0900

    Dev ãƒ¢ãƒã‚¤ãƒ«å‘ã‘ã®ãƒãƒ¼ã‚¯ã‚¢ãƒƒãƒ—ã®è¿½åŠ 

[33mcommit d3729b8bf2a442a94eaf9afd5a9fbafd5ce3767d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 16:52:53 2020 +0900

    Fix ã‚¯ãƒ©ã‚¹åã®ä¿®æ­£

[33mcommit 1a182ddf34bd3875fba2ab9603fcf61eeaea7413[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 15:41:18 2020 +0900

    Dev ä¸è¦ãªç”»åƒã®å‰Šé™¤

[33mcommit 1100b8e27105ae34915104125b789972b0e4d48b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 12:38:18 2020 +0900

    Dev ã‚¯ãƒ©ã‚¹åã®å¤‰æ›´

[33mcommit 9625fc1037263f44b842bb935b6794ad5b57a056[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 12:38:07 2020 +0900

    Add ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’è¿½åŠ 

[33mcommit 62fffb597f1d96e9be6fcc8ede3178b7cff523ac[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Feb 10 12:09:44 2020 +0900

    Dev è‡ªå‹•ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®å‹•ä½œã‚’æ”¹å–„

[33mcommit 55bb329ffeac040c90f64aca687d9bb7ea4d3534[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 22:52:19 2020 +0900

    Dev éä½¿ç”¨ã®CSSã‚’ã‚³ãƒ¡ãƒ³ãƒˆåŒ–

[33mcommit db277901e11899bff62ce1e2aabe44f81def6ab8[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 22:50:30 2020 +0900

    Fix WORKSã®imgã®å±æ€§å€¤ã®èª¤ã‚Šã‚’ä¿®æ­£

[33mcommit aeb564ff547f2b3375e87925ec2a9182d232a42b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 22:48:35 2020 +0900

    Fix imgè¦ç´ ã®å±æ€§ã®è¨˜å…¥æ¼ã‚Œã®ä¿®æ­£

[33mcommit 846444d474a688857dc385eab7abda60c12b2967[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 17:13:09 2020 +0900

    Fix ç”»åƒã®ãƒªãƒ³ã‚¯åˆ‡ã‚Œã‚’ä¿®æ­£

[33mcommit ddee7af2edb82a3a1e4d368d17f9217bdca07fe5[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 17:12:14 2020 +0900

    Edit ãƒ•ãƒƒã‚¿ãƒ¼ã‚’ç·¨é›†

[33mcommit 49eade61f4ec83eba1c354d1e7b19746cf1d5e41[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Sun Feb 9 00:09:28 2020 +0900

    Dev ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ç”»åƒã«å¯¾å¿œ

[33mcommit e3e7dd8e08f56c7a9c843c7149f8e0c4b13a725e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 7 22:44:20 2020 +0900

    Fix ç”»åƒã®ãƒã‚¤ã‚ºã‚’è§£æ¶ˆ

[33mcommit ec96790a621c168de601b72f395bf8202fcecd55[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 7 19:53:00 2020 +0900

    Dev ç”»åƒã®æ•´ç†

[33mcommit 942566a77f9767955b42b51b71c6ef7abb74dbb3[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Feb 7 19:52:26 2020 +0900

    Dev ä¸è¦ãªã‚»ãƒŸã‚³ãƒ­ãƒ³ã®å‰Šé™¤

[33mcommit ce852b287bd91b07197bf1565fe6d2c6199f6719[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 31 12:04:51 2020 +0900

    Fix Blinkã§ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå´©ã‚Œã«å¯¾å¿œ

[33mcommit 96fe372d7a8dcd45bb422a54837dd7cbfe042c93[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 31 11:55:47 2020 +0900

    Add ãƒ•ãƒƒã‚¿ãƒ¼ã‚’è¿½åŠ 

[33mcommit 76da2040ddbbfcb1072785585a54b9c6801ac171[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 31 11:41:08 2020 +0900

    Design ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚«ãƒ¼ãƒ‰ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’èª¿æ•´

[33mcommit 8ec5e4676f56a77d1833b9fd8ab095134bde3211[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 31 10:51:27 2020 +0900

    Desgin ãƒ¢ãƒã‚¤ãƒ«ç”¨TOPã¸æˆ»ã‚‹ãƒœã‚¿ãƒ³ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’èª¿æ•´

[33mcommit bbf6f51f9d09856864d0df64aa6d09631dd06242[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 19:36:03 2020 +0900

    Add TEAMã®ä½œæˆ

[33mcommit cb807526541e61a08346559f923e2af81135d330[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 18:14:12 2020 +0900

    Dev ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã®æŒ‡å®šæ–¹æ³•ã‚’ç°¡ç•¥åŒ–

[33mcommit 3345c64d5a1f947f8823d0e2e631f6d8ed49f7cb[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 18:10:56 2020 +0900

    Design ãƒ¢ãƒã‚¤ãƒ«ç”¨ã®TOPã«æˆ»ã‚‹ãƒœã‚¿ãƒ³ã«ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 

[33mcommit ccd7a802af51116f6e8f4424672e3dbf3b9e0b5c[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 17:57:06 2020 +0900

    Dev ä½™åˆ†ãªæ”¹è¡Œã‚’å‰Šé™¤

[33mcommit 14d7643a2796ab3ea27e07e0134363033e9b7334[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 14:28:00 2020 +0900

    Edit å®Ÿéš›ã®ç”»åƒã‚’åæ˜ 

[33mcommit 1c8db1d53523f86792f98312e61bfc23304172b6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 12:36:21 2020 +0900

    Fix SafeAreaå¯¾å¿œã‚’èª¿æ•´

[33mcommit a433f0fc6e6c1befbf2ca2d1ca5dd8b42e0f4edb[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 12:30:46 2020 +0900

    Dev ã‚¹ã‚¿ã‚¤ãƒ«æœ€é©åŒ–

[33mcommit 2c07855e0c536bd8ddc91cfd41a30b6e31ec03d5[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 11:19:50 2020 +0900

    Dev Altå±æ€§ã‚’å¤‰æ›´

[33mcommit 69068a9916f71750440698da13bced5a8b77c95a[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 11:09:51 2020 +0900

    Design ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚«ãƒ¼ãƒ‰ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit 476527e2eb6356dba784f4b0f944a14c6cf9b8a5[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Thu Jan 30 10:27:12 2020 +0900

    Dev ã‚¹ã‚¿ã‚¤ãƒ«ã‚’æœ€é©åŒ–

[33mcommit a439fc5dd1356d03bea3cc45ea50315606d75dc6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 22:28:29 2020 +0900

    Design è‰²ã®å¤‰æ›´

[33mcommit 96471cadb341019e32dbcaa31ab1e3553c130a9d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 19:46:19 2020 +0900

    Edit å®Ÿéš›ã®å†…å®¹ã‚’åæ˜ 

[33mcommit 41bd16602c3278a8650cfaa3a0cd0360ddd1d742[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 19:43:43 2020 +0900

    Dev ã‚¹ãƒ ãƒ¼ã‚¹ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã‚’æŒ‡å®š

[33mcommit a189084bcd801f722fda7a3ed8c83e5c5d43fdc6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 18:02:18 2020 +0900

    Design ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit 2def14d19220451494ba3773d344c3d926cb3481[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 17:51:25 2020 +0900

    Dev ä¸è¦ãªã‚³ãƒ¡ãƒ³ãƒˆã®å‰Šé™¤

[33mcommit a511b7467036f1b8302a54b7be94c63458552215[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 17:47:04 2020 +0900

    Add ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«å†é–‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit abd6bfd63d745decb4bb64c5018d91579fa6e042[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 17:21:06 2020 +0900

    Design TOPã¸æˆ»ã‚‹ãƒœã‚¿ãƒ³ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’èª¿æ•´

[33mcommit 71ce277e5a619840a13b3fbb67b6586f12e383db[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 17:13:42 2020 +0900

    Design TOPã¸æˆ»ã‚‹ãƒœã‚¿ãƒ³ã«ç”»åƒã‚’è¨­å®š

[33mcommit 823a3f9f93981055f64d2e84b8ecb37c5adb0385[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 15:45:57 2020 +0900

    Fix ã‚¿ãƒƒãƒãƒ‡ãƒã‚¤ã‚¹ã§è‡ªå‹•ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã‚’çµ‚äº†ã§ããªã„ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 208c60e480557f3d736af03e62a5d62aa7f56766[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 15:43:51 2020 +0900

    Dev è‡ªå‹•ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®æŒ™å‹•ã‚’èª¿æ•´

[33mcommit 0d9d9513994043063df3cd7254e4c939d7d0421b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 15:19:04 2020 +0900

    Fix ã‚»ãƒŸã‚³ãƒ­ãƒ³å¿˜ã‚Œ

[33mcommit 7f1098c469b61eef80d5cbc0c78a41dc4947d2d2[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 15:13:20 2020 +0900

    Add è‡ªå‹•ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit afd23641ed2a1b93ff6177ba03aced078754526d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 13:45:52 2020 +0900

    Fix ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚«ãƒ¼ãƒ‰ã®è¡¨ç¤ºã®ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit 0aa9027f3963d2f6e25e20445366f54a1d9a6d2f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Wed Jan 29 00:04:13 2020 +0900

    Add ä½œå“ã®ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä½œæˆ

[33mcommit fcf84e215d697bd5288ef63b31cce35d61a5e1a8[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 22:44:31 2020 +0900

    Design è‰²ã‚’å¤‰æ›´

[33mcommit bfb7ced5385934db009461977e1e7c964769b869[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 22:30:37 2020 +0900

    Design è‰²ã‚’å¤‰æ›´

[33mcommit f6a8ef7fbeb70bc1f30ea240f77ab1134b6e8330[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 22:23:29 2020 +0900

    Dev SafeAreaå¯¾å¿œ

[33mcommit 67ac9ae90588bd3293f6259c5ded4fb5e0e62374[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 21:46:59 2020 +0900

    Fix ã‚«ãƒ¼ãƒ‰ã‚³ãƒ³ãƒ†ãƒŠã®padding-rightãŒé©ç”¨ã•ã‚Œãªã„ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit c4e6e3e669223f434db1dc649755ac09f24c3f5c[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 16:39:58 2020 +0900

    Dev ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä¿®æ­£

[33mcommit 2637d9ad04930051ef37281cb078b391b5eff073[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 16:39:31 2020 +0900

    Fix æ–‡å­—åŒ–ã‘ã‚’ä¿®æ­£

[33mcommit 05ecbd398d1a3c65076e032c7819b14b842ef75b[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 16:39:14 2020 +0900

    Fix æ–‡å­—åŒ–ã‘ã‚’ä¿®æ­£

[33mcommit 2cc766549a8f676576347fc5d04753b5a67edf8e[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 16:39:02 2020 +0900

    Design ãƒ€ãƒ¼ã‚¯ãƒ¢ãƒ¼ãƒ‰å¯¾å¿œã‚’ä¸­æ­¢

[33mcommit beb4102ced882e54aba324818317c09d3c2552ef[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 15:23:24 2020 +0900

    Dev Viewportè¨­å®šã‚’ä¿®æ­£

[33mcommit 7b7b8df280f449d2178084b2941eb870ef3bfbb8[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 15:12:29 2020 +0900

    Fix ãƒã‚°ä¿®æ­£

[33mcommit 2d83e98c31e3aed5cc19b60bfe3c033d8bd1f7e4[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 15:07:37 2020 +0900

    Fix æ–‡å­—åŒ–ã‘ã‚’ä¿®æ­£

[33mcommit 37c14663ddc4d6f350717667da0689f2d2732ea2[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 15:04:24 2020 +0900

    Dev ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆèª¿æ•´

[33mcommit 0b64e95af6b8cfcbdb04ad475bb8e22c9a08f8f7[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 15:03:19 2020 +0900

    Dev HSLã§è‰²æŒ‡å®šã™ã‚‹ã‚ˆã†å¤‰æ›´

[33mcommit 5efc112fc102c3bd44d6c0e84b92519a08c8df3d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 13:37:28 2020 +0900

    Design ãƒ‘ãƒ¼ãƒˆã”ã¨ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’è¨­å®š

[33mcommit 278769c2755c5a8aa262662b92727eb0abb5d782[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 13:37:06 2020 +0900

    Dev ãƒ€ãƒŸãƒ¼ãƒ†ã‚­ã‚¹ãƒˆã‚’è¿½åŠ 

[33mcommit b009e5df4ecc94fb00f4a520633cbe0d2fa81d69[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 12:30:40 2020 +0900

    Design ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’èª¿æ•´

[33mcommit 4704536ca383e180c63d174b4e0687f75660a493[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 10:39:18 2020 +0900

    Fix ãƒ˜ãƒƒãƒ€ãƒ¼ã®ãƒ¢ãƒã‚¤ãƒ«å‘ã‘ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’ä¿®æ­£

[33mcommit f4321c9d1a33f81ee184e94de960f1091eff911d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 10:38:59 2020 +0900

    Fix èª¤å­—ä¿®æ­£

[33mcommit 92f7871a641c21244efeea039a254518a019d55f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 10:28:41 2020 +0900

    Fix èª¤å­—è¨‚æ­£

[33mcommit f59bb9d09557c6fab24d8f2a2cfc17b7077ee19f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Tue Jan 28 10:25:28 2020 +0900

    Dev ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit 4548276f7ed81208b2fee0a4fde0dce4a92eb166[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Jan 27 22:05:05 2020 +0900

    Dev ã‚¯ãƒ©ã‚¹åå¤‰æ›´

[33mcommit 801db7942034e0d42c5f8da0b02798b0b69d11a2[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Jan 27 21:58:43 2020 +0900

    Add ãƒ¢ãƒã‚¤ãƒ«ç”¨ã®TOPã¸æˆ»ã‚‹ãƒœã‚¿ãƒ³ã‚’è¿½åŠ 

[33mcommit 91c929cdff9612d44f32cfcf17be3a9a842b98bf[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Jan 27 19:31:06 2020 +0900

    Design Heroã®ä½™ç™½ã®èª¿æ•´

[33mcommit 77b3499a2cf6386b92f54507d271c39ff8387ea7[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Mon Jan 27 19:30:47 2020 +0900

    Dev ãƒ‡ã‚¶ã‚¤ãƒ³å¤‰æ›´
    
    ãƒ­ã‚´ã®å¤‰æ›´
    ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ­ã‚´ã®å‰Šé™¤
    ãƒ¢ãƒã‚¤ãƒ«ã®ãƒ˜ãƒƒãƒ€ãƒ¼ã®TOPã®å‰Šé™¤

[33mcommit e65e75a5dfc9e0357f1e3fe66d221444e89fe3cb[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 24 11:17:35 2020 +0900

    First commit

[33mcommit fccfd1f4ea4fd67ab206a961c7e928fab02ca0b6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 24 10:58:33 2020 +0900

    Create CNAME

[33mcommit a670c26cbe4032d13019478ffca3952185deecf6[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 24 10:58:06 2020 +0900

    Delete CNAME

[33mcommit facf26c9eab86094ac9df588328155c0c7444c5d[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 24 10:53:13 2020 +0900

    Create CNAME

[33mcommit 30a5ab438a63cc817402b2647814b6128a1a361f[m
Author: HIBIKI CUBE <hibiki.apple.1984@gmail.com>
Date:   Fri Jan 24 10:22:12 2020 +0900

    Initial commit
