// ########################################
// 変数の定義
:root
  --ui-bg rgba(0,0,0,0.6)
  --ui-bg2 rgba(178, 178, 178, 0.6)
  --main-bg #fff
  --main-text #000
  --ui-text #fff
  --ui-focus #545454
  --ui-hover #656565
  --header-base-size 4vw
  --header-font-size 2vw
  --news-key-color 200
  --works-key-color 0
  --about-key-color 110
  --team-key-color 36
  --contacts-key-color 270

@media screen and (max-width 600px)
  :root
    --hero-font-size 9vw
    --hero-sub-font-size 3vw
    --header-base-size 12vw
    --header-font-size 3.6vw

// @media (prefers-color-scheme light)
//   :root
//     --ui-bg rgba(0,0,0,0.6)
//     --ui-bg2 rgba(178, 178, 178, 0.6)
//     --ui-text #fff
//     --main-bg #fff
//     --main-text #000

// @media (prefers-color-scheme dark)
//   :root
//     --ui-bg rgba(255,255,255,0.6)
//     --ui-bg2 rgba(76, 76, 76, 0.6)
//     --ui-text #1c1c1c
//     --main-bg #000
//     --main-text #fff

vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args

vendorarg(prop, arg)
  {prop} -webkit-+arg
  {prop} -moz-+arg
  {prop} arg
// ########################################
html,body
  margin 0
  background-color var(--main-bg)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

.hero
  display flex
  align-items center
  justify-content center
  margin calc(var(--header-base-size) * 1.5) 0 calc(var(--header-base-size) * 0.5)
  color var(--main-text)
  background-color var(--main-bg)

.hero_logo
  width: 50vw

header
  position fixed
  width 100vw
  top 0
  height var(--header-base-size)
  z-index 1
  background-color var(--ui-bg)

@supports (padding: calc(max(0px)))
  @media screen and (orientation: landscape)
    header
      padding 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)

.picture_img
  width 100%
  height 100%

nav
  position absolute
  top 0
  display flex
  justify-content space-between
  width 100vw
  height var(--header-base-size)
  line-height var(--header-base-size)

@supports (width: calc(max(0px)))
  @media screen and (orientation: landscape)
    nav
      width calc(100vw - env(safe-area-inset-left) - env(safe-area-inset-right))
      left env(safe-area-inset-left)

.nav_item
  display inline-block
  width 100%
  margin 0
  padding 0
  border none
  text-align center
  font-size var(--header-font-size)
  color var(--ui-text)
  background-color transparent

@media screen and (max-width 600px)
  .nav_item:first-child
    display:none

  .nav_item+.nav_item:nth-child(2):before
    display none

.nav_item+.nav_item:before
  content ''
  position absolute
  width 1px
  top calc(var(--header-base-size) * 0.1)
  height calc(var(--header-base-size) * 0.8)
  display block
  background-color var(--ui-text)

.nav_item:hover
  @media screen and (min-width 600px)
    background-color var(--ui-hover)

main
  box-sizing border-box
  background-color var(--main-bg)

@supports (padding: calc(max(0px)))
  main
    padding env(safe-area-inset-right) env(safe-area-inset-left)

.main-section
  color var(--main-text)
  display flex
  width 100vw

.main-section_title
  display flex
  flex-direction column
  justify-content center
  align-items center
  width 30vw
  h2,h3
    margin 0

@media screen and (max-width 600px)
  .main-section_title h2,h3
    font-size 1.1em

.main-section_article
  width 70vw

.main-section_card
  flex 0 0 15em
  width 15em
  padding 5px
  filter 0px 15px 30px -15px
  box-shadow 0px 20px 30px -15px gray
  background-color var(--main-bg)

.main-section_card+.main-section_card
  margin-left calc(var(--header-base-size) * 0.4)

.main-section_card_title
  line-height 1
  margin 0

.main-section_card_article
  width 15em
  line-height 1
  height 6em
  display -webkit-box
  -webkit-box-orient vertical
  -webkit-line-clamp 5
  overflow hidden

.main-section_card:after
  content ''
  display block
  position relative
  width calc(100% + 4px)
  left -5px
  bottom -10px
  border-top 5px solid lightgray
  border-right 3px solid transparent
  border-left 3px solid transparent

.card-container
  display flex
  position relative
  overflow scroll visible
  overflow-x scroll
  overflow-y visible
  -webkit-overflow-scrolling: touch;
  padding calc(var(--header-base-size) * 0.4) 0 calc(var(--header-base-size) * 0.4) calc(var(--header-base-size) * 0.4 + 5px)

.card_padding-fixer
  flex 0 0 0px
  width 0px
  padding 0

.card_padding-fixer:after
  border-top 5px solid transparent

#NEWS
  .main-section_title
    color var(--ui-text)

#WORKS
  flex-direction row-reverse

  .main-section_title
    color var(--ui-text)

#ABOUT
  .main-section_title
    color var(--ui-text)

#TEAM
  .main-section_title
    color var(--ui-text)

#CONTACTS
  .main-section_title
    color var(--ui-text)

@css{
  #NEWS .main-section_title{
    background-color:hsl(var(--news-key-color), 100%, 50%);
  }

  #NEWS .main-section_article{
    background-color:hsl(var(--news-key-color), 50%, 90%);
  }

  #WORKS .main-section_title{
    background-color:hsl(var(--works-key-color), 100%, 50%);
  }

  #WORKS .main-section_article{
    background-color:hsl(var(--works-key-color), 50%, 90%);
  }

  #ABOUT .main-section_title{
    background-color:hsl(var(--about-key-color), 100%, 50%);
  }

  #ABOUT .main-section_article{
    background-color:hsl(var(--about-key-color), 50%, 90%);
  }

  #TEAM .main-section_title{
    background-color:hsl(var(--team-key-color), 100%, 50%);
  }

  #TEAM .main-section_article{
    background-color:hsl(var(--team-key-color), 50%, 90%);
  }

  #CONTACTS .main-section_title{
    background-color:hsl(var(--contacts-key-color), 100%, 50%);
  }

  #CONTACTS .main-section_article{
    background-color:hsl(var(--contacts-key-color), 50%, 90%);
  }
}

footer
  position relative
  bottom 0
  padding-bottom env(safe-area-inset-bottom)
  height calc(4rem + 4vw)
  @media screen and (max-width 600px)
    height calc(6rem + 8vw)
  background-color var(--ui-bg2)

.footer_link
  display flex
  height calc(2rem + 4vw)
  padding 2vw
  @media screen and (max-width 600px)
    height calc(4rem + 6vw)
  flex-wrap wrap
  justify-content space-between
  align-content space-between
  box-sizing border-box

@supports (padding: calc(max(0px)))
  .footer_link
    padding 2vw calc(max(env(safe-area-inset-right), 2vw)) 2vw calc(max(env(safe-area-inset-left), 2vw))

.footer_link_item
  box-sizing border-box
  flex-basis calc(90vw / 4)
  @media screen and (max-width 600px)
    flex-basis 47vw
  display block
  height 2rem
  line-height 2rem
  padding 0 1vw
  color #fff
  border none
  background-color #000
  font-size var(--header-font-size)

.footer_link_item:hover
  @media screen and (min-width 600px)
    background-color var(--ui-hover)

@supports (padding: calc(max(0px)))
  .footer_link_item
    flex-basis calc((90vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)) / 4)
    @media screen and (max-width 600px)
      flex-basis calc((98vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)) / 2)

a
  text-decoration: none

.icon
  display inline
  margin-right 0.5rem

.footer_copywrite
  height 2rem
  line-height 2rem
  font-size 1rem
  color var(--main-text)
  @media screen and (max-width 600px)
    font-size calc(100vw / 30)
  text-align center

.floating-button
  bottom calc(var(--header-base-size) * 0.2)
  right calc(var(--header-base-size) * 0.2)
  height var(--header-base-size)
  width var(--header-base-size)
  background-color red
  position fixed

@media screen and (min-width 600px)
  .floating-button
    display none